# ArgoCD Installation via Helm
# This file documents how to install ArgoCD using Helm

# Install ArgoCD using Helm:
# helm repo add argo https://argoproj.github.io/argo-helm
# helm repo update
# helm install argocd argo/argo-cd \
#   --namespace argocd \
#   --create-namespace \
#   --values gitops/argocd/values.yaml

# Or install using kubectl:
# kubectl create namespace argocd
# kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

# This file is a placeholder - actual installation should use Helm or official manifests

